<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyp.kotlin.activity.FontActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/danmaku_top"
        android:text="(hello World!) danmaku_top 你好"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/p_din_bold_italic"
        android:text="(hello World!)p_din_bold_italic 你好"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/lantingtehei"
        android:text="(hello World!)  p_din_bold_italic 你好"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/lantingtehei"
        android:text="(hello World!)  lantingtehei 你好"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/fzcyjt"
        android:text="(hello World!)  fzcyjt"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/impact"
        android:text="(hello World!)  impact 你好"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/p_impact_custom"
        android:text="(hello World!)  p_impact_custom 你好"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/pol_extrabold"
        android:text="(hello World!)  pol_extrabold 你好"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/dincond_bold_chs"
        android:text="(hello World!)  dincond_bold_chs 你好"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/avenirnext_medium"
        android:text="(hello World!)  avenirnext_medium  你好"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />


    <com.zyp.kotlin.views.SelfTestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
