<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyp.kotlin.activity.SelfActivity">

    <com.zyp.kotlin.views.CodeEditText
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        app:strokeBackground="@color/colorWhite"
        app:strokeHeight="@dimen/dp_80"
        app:strokeLength="6"
        app:strokePadding="@dimen/dp_8"
        app:strokeWidth="@dimen/dp_50" />

    <com.zyp.kotlin.views.PasswordView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordLength="4"
        app:passwordPadding="@dimen/dp_20" />

    <!--    <com.zyp.kotlin.views.SelfTestView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_height="wrap_content" />-->


    <!--    <com.zyp.kotlin.views.PathView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->


</LinearLayout>
