<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.zyp.kotlin.activity.ViewActivity">

    <com.zyp.kotlin.views.AnnieTwoLineView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        app:lineColor="#ff00ff"
        app:lineWidth="@dimen/dp_30"
        app:mainColor="#00ffff" />

    <com.zyp.kotlin.views.PaintView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />

    <com.zyp.kotlin.views.MutilView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
