<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_10"
        android:text="111"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_20" />

</LinearLayout>