<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">

    <Button
        android:id="@+id/btn_selectFile"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="打开文件夹"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ImageRecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="200dp"/>


</LinearLayout>